DATABASE_URL=postgresql://postgres:koWqe7-cewvyq-raxhym@db.sfhenhuwvrwbunwseqgl.supabase.co:5432/postgres
CLERK_SECRET_KEY=sk_test_dtIeK4fiwgIpzq9vRZtxSFHGkmRSOngRQlLCg6Qa6W
CLERK_WEBHOOK_SECRET=whsec_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_PRICE_STARTER=price_placeholder
STRIPE_PRICE_PRO=price_placeholder
ELEVENLABS_API_KEY=placeholder
FRONTEND_URL=http://localhost:5173
PORT=3001
